<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-qp-SGB">
                                <rect key="frame" x="129" y="815.66666666666663" width="172" height="57.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonIsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o6-vb-Wvb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-jL-JJW">
                                <rect key="frame" x="160.66666666666666" y="97" width="108.66666666666666" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-ke-tMl">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="108.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAV-ke-tMl" secondAttribute="height" multiplier="1:1" id="eSD-Ey-iV4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-ro-KcI">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="108.66666666666667" height="108.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-dT-e7i">
                                        <rect key="frame" x="0.0" y="303.33333333333331" width="108.66666666666667" height="108.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSC-jL-JJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mz-hI-Wih"/>
                            <constraint firstItem="FSC-jL-JJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="PUe-Ck-4ru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LqP-qp-SGB" secondAttribute="bottom" constant="25" id="c5m-FE-VMW"/>
                            <constraint firstItem="LqP-qp-SGB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:406" id="fv9-DF-FU1"/>
                            <constraint firstItem="FSC-jL-JJW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.442118" id="hTT-sX-iSg"/>
                            <constraint firstItem="LqP-qp-SGB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jyS-Fg-VaQ"/>
                            <constraint firstItem="LqP-qp-SGB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0615764" id="wsb-NT-csL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="LqP-qp-SGB" id="rDO-ey-LMA"/>
                        <outlet property="greenLight" destination="3P7-dT-e7i" id="Nvn-8p-3Ba"/>
                        <outlet property="redLight" destination="sAV-ke-tMl" id="fV4-25-1aa"/>
                        <outlet property="yellowLight" destination="2sD-ro-KcI" id="m3w-vP-jEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
